MAIL_HOST = smtp.gmail.com
MAIL_USER = shubhanshsharmaking@gmail.com
MAIL_PASS = jjlbdpladthjnjpz

JWT_SECRET = "shubhansh"
FOLDER_NAME = ""

RAZORPAY_KEY = P1tqDMHmzYZXsl
RAZORPAY_SECRET =

CLOUD_NAME = dkyvtqujp
API_KEY = 958188781181919
API_SECRET = 3H3iLyQBG5Mwmpv_oD457JfgYew

MONGODB_URL = 'mongodb+srv://shubhanshsharma:StudyGraha@studygraha.t5b7y.mongodb.net/StudyGrahaDB'
PORT = 4000